Below are the stable UAT builds except Zuul and Nginx

billing-service:59-BILL_V2_FEATURE-046f79b
citizen:553-Rainmaker-v1-bihar-new-fc2e1a50
collection-services:85-COLLECTION_BULK_BILLS-e284272
common-screen:9-Rainmaker-v1-bihar-new-6ede99e5
egf-master:344-da4d374
egov-accesscontrol:1192-8a4a5ab
egov-apportion-service:5-APPORTION_V2-3142151
egov-filestore:231-b09f956
egov-hrms:7-master-5d9d5ab
egov-idgen:2938-5aebb2e
egov-indexer:368-09a94e2
egov-localization:338-ca75b4f
egov-location:418-77c5e65
egov-mdms-service:15-master-8decf7c
egov-notification-mail:145-85c04ca
egov-notification-sms:6-notif-sms-interface-impel-2d16b1a
egov-otp:5-user-feature-f43e463
egov-persister:15-master-b387016
egov-pg-service:41-payment-gateway-uk-73a9b69
egov-searcher:21-searcher-feature-d6ec204
egov-user:721-8a4a5ab
egov-workflow-v2:87-a232282
employee:610-Rainmaker-v1-bihar-new-fc2e1a50
hrms-web:9-709e361
pdf-service:29-pdf-changes-ea09f3e
rainmaker-pgr:3121-42ccdda
report:3-report-feature-e907896
tl-calculator:21-uk-tl-calculator-v2-d6c9043
tl-services:87-uk-tl-PT-2.0-d6997636
user-otp:11-otp_fix-67dee37
